{
  "manifest_version": 3,
  "name": "CodeHS Auto-Replace Shortcuts",
  "version": "1.0",
  "description": "Auto-expands code shortcuts in the CodeHS editor.",
  "author": "Box",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-48x48.png"
  },
  "icons": {
    "16": "icon-16x16.png",
    "48": "icon-48x48.png",
    "128": "icon-128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://codehs.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}	