<!DOCTYPE html>
<html>
<head>
  <title>CodeHS Shortcuts</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      background-color: #222; 
      color: #eee; 
      min-width: 400px;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    }

    h1 {
      color: #eee;
      margin-bottom: 15px;
    }

    table {
      width: 90%;
      border-collapse: collapse;
      border-radius: 8px;
      background-color: #333; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
      overflow: hidden; 
    }

    th, td {
      border: 1px solid #555; 
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #444; 
      font-weight: bold;
    }

    input[type="text"], input[type="number"] {
      width: calc(100% - 22px);
      padding: 5px 10px;
      border: 1px solid #555;
      border-radius: 4px;
      background-color: #444; 
      color: #eee;             
      box-sizing: border-box;
    }

    button {
      padding: 8px 16px;
      margin: 10px 5px;
      background-color: #5cb85c; 
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #4cae4c; 
    }

    button.delete {
      background-color: #d9534f; 
      color: white;
    }

    button.delete:hover {
      background-color: #c9302c; 
    }

    #shortcutList {
      background-color: #333; 
      border-radius: 8px;
      color: #eee;
    }

    li {
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <h1>Manage CodeHS Shortcuts</h1>
  <script src="popup.js"></script>
</body>
</html>